# Flyway configuration for PostgreSQL

# Database connection settings
flyway.url=jdbc:postgresql://127.0.0.1:5432/postgres
flyway.user=postgres
flyway.password=pgpass
flyway.schemas=public

# Location of SQL migration scripts
flyway.locations=filesystem:../src/sql
